<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>

  <body>
    <!-- LOGO + NAVBAR -->
    <header class="section-header" id="header">
      <div class="container nav-flex">
        <div class="logo-title">
          <img class="img-logo" id="header-img" src="img/lightbulb-regular.svg" alt="Logo" height="50" />
          <h1 class="title">webdev.io</h1>
        </div>

        <nav class="nav-bar hidden" id="nav-bar">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-list-item"><a href="#" class="nav-link">How it works</a></li>
            <li class="nav-list-item"><a href="#" class="nav-link">Pricing</a></li>
          </ul>
        </nav>

        <div class="nav-toggle">
          <i id="button-toggle-icon" class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="section-main">
      <!-- Welcome -->
      <section id="welcome">
        <div class="container welcome-container">
          <div class="welcome-part-text">
            <h1 class="welcome-title">
              Welcome to <span class="span-main-color">Webdev</span>. <br />
              Develop anything.
            </h1>
            <p class="welcome-subtitle">
              Learn to build a beautiful, modern looking <br />
              websites with flexible layouts from scratch!
            </p>
            <a class="welcome-btn btn-plans" href="#">View plans <i class="fas fa-arrow-right"></i></a>
            <a class="welcome-btn btn-about" href="#">About us</a>
          </div>
          <div class="welcome-part-img">
            <!-- Copyright © https://landkit.goodthemes.co/ -->
            <img class="welcome-img" src="img/welcome-1.png" alt="Welcome-to-webdeb" height="500" />
          </div>
        </div>
      </section>

      <!-- Call-to-action -->
      <section id="subscribe">
        <div class="container flex-container">
          <div class="subscribe">
            <h2>Subscribe to our newsletter</h2>
            <form class="form-subscribe" id="form" action="">
              <input class="input-email" name="email" id="email" type="email" placeholder="Enter your email" required />
              <input class="input-subscribe" id="submit" type="submit" value="Get started" />
            </form>
          </div>
        </div>
      </section>

      <!-- About us -->
      <section id="us">
        <div class="container">
          <h2 class="section-title">Who <span class="span-main-color">We Are</span></h2>
          <div class="us-sect">
            <div class="us-sect-div-img">
              <img class="us-sect-img" src="img/us1.png" alt="ThatsUs" width="450" />
            </div>
            <div class="us-sect-text">
              <h3 class="us-sect-title">Developers, just like you</h3>
              <p class="us-sect-p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iusto rerum neque labore ex quaerat est consequuntur consequatur
                deserunt commodi! Libero enim debitis dolore nulla magni ea, nostrum nihil natus doloremque vero cum perspiciatis, eum velit sequi
                maiores consectetur. Iste?
              </p>
              <a class="us-sect-link" href="#">Read more</a>
            </div>
          </div>
          <div class="us-sect">
            <div class="us-sect-text" id="stick-right">
              <h3 class="us-sect-title align-right">That are looking forward to help you</h3>
              <p class="us-sect-p align-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minus eveniet alias nostrum animi id saepe omnis ab ducimus ipsum magni
                quae nisi consequatur necessitatibus debitis recusandae a, ullam, fuga repellat dolor natus esse facilis quas dolorum! Iusto, quod!
                Rerum quam id voluptates voluptatibus at.
              </p>
              <a class="us-sect-link float-right" href="#">Read more</a>
            </div>
            <div class="us-sect-div-img">
              <img class="us-sect-img" src="img/us2.png" alt="ThatsUs" width="450" />
            </div>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section id="section-features">
        <div class="container">
          <h2>What can you expect</h2>
          <div class="feature">
            <img src="img/showcase-1.jpg" alt="helping-each-other" width="500" />
            <h3 class="feature-title">Helpful community</h3>
            <p class="feature-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid, ea autem repudiandae laborum ipsa debitis dolores tempora a
              tenetur obcaecati minus, fugiat reiciendis, blanditiis earum cumque velit repellendus molestias nesciunt porro architecto corrupti.
              Consectetur nisi, veniam quisquam, culpa consequuntur, est rem sequi repellendus nostrum velit doloremque nam? Voluptatum, quas!
            </p>
          </div>
          <div class="feature">
            <img src="img/showcase-2.jpg" alt="learning-together" width="500" />
            <h3 class="feature-title">Learning at your own pace</h3>
            <p class="feature-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt alias quas, id facere impedit tempore consectetur. Dolorum
              est corporis beatae pariatur quam accusantium blanditiis iusto, quasi nisi dolores repellendus architecto! Consequatur, quae nesciunt
              ipsum sunt esse dicta ea explicabo eligendi earum unde itaque iure.
            </p>
          </div>
          <div class="feature">
            <img src="img/showcase-3.jpg" alt="great-time" width="500" />
            <h3 class="feature-title">Great time</h3>
            <p class="feature-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta beatae id doloremque nisi itaque tempora adipisci laborum eius,
              odio reiciendis recusandae ratione corporis totam sunt animi magni? Dignissimos, repudiandae?
            </p>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="section-testimonials">
        <div class="container"></div>
      </section>

      <!-- Pricing -->
      <section id="section-pricing">
        <div class="container"></div>
      </section>
    </main>

    <footer id="section-footer">
      <div class="container"></div>
    </footer>
    <script src="navbar.js"></script>
  </body>
</html>
